<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ROAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-pf-btL">
                                <rect key="frame" x="15.666666666666671" y="44" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-Ql-yvG">
                                <rect key="frame" x="106" y="73" width="174" height="30"/>
                                <state key="normal" title="BLE Status"/>
                                <connections>
                                    <action selector="onBLEClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLV-lG-7Gb"/>
                                    <segue destination="EgK-n2-qcj" kind="popoverPresentation" popoverAnchorView="qJ9-Ql-yvG" id="zl6-I4-nJc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-Mo-0U5">
                                <rect key="frame" x="20" y="120" width="78" height="30"/>
                                <state key="normal" title="Save World"/>
                                <connections>
                                    <action selector="onSaveWorldClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxA-iO-s11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-gY-tzm">
                                <rect key="frame" x="288" y="120" width="86" height="30"/>
                                <state key="normal" title="Recaliberate"/>
                                <connections>
                                    <action selector="onReCaliberateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYK-8M-frE"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-uL-o6X">
                                <rect key="frame" x="22" y="158" width="352" height="652"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throttle: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-Iv-tRU">
                                <rect key="frame" x="106" y="109" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="0hl-rX-Xy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steering: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDu-A4-1Vm">
                                <rect key="frame" x="106" y="129" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="uOD-cz-6T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glW-EW-i3L">
                                <rect key="frame" x="244" y="44" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-FX-uEn">
                                <rect key="frame" x="20" y="72" width="84" height="30"/>
                                <state key="normal" title="Reset World"/>
                                <connections>
                                    <action selector="onResetWorldClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kh-fc-Lry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glW-EW-i3L" firstAttribute="leading" secondItem="Cbl-gY-tzm" secondAttribute="leading" constant="-44" id="2b7-P2-sgk"/>
                            <constraint firstItem="rlW-FX-uEn" firstAttribute="top" secondItem="EOA-pf-btL" secondAttribute="bottom" constant="7" id="Bem-np-6II"/>
                            <constraint firstItem="Cbl-gY-tzm" firstAttribute="leading" secondItem="XDu-A4-1Vm" secondAttribute="trailing" constant="8" id="Gj5-Iz-3oE"/>
                            <constraint firstItem="glW-EW-i3L" firstAttribute="trailing" secondItem="Cbl-gY-tzm" secondAttribute="trailing" id="KJR-3c-YZG"/>
                            <constraint firstItem="PMZ-Mo-0U5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LFa-9d-kj3"/>
                            <constraint firstItem="tzE-Iv-tRU" firstAttribute="top" secondItem="qJ9-Ql-yvG" secondAttribute="bottom" constant="6" id="MPJ-xC-spy"/>
                            <constraint firstItem="XDu-A4-1Vm" firstAttribute="bottom" secondItem="PMZ-Mo-0U5" secondAttribute="bottom" id="Mja-qy-Syx"/>
                            <constraint firstItem="EOA-pf-btL" firstAttribute="centerX" secondItem="qJ9-Ql-yvG" secondAttribute="centerX" constant="-122.33333333333333" id="PEm-oO-e8O"/>
                            <constraint firstItem="tzE-Iv-tRU" firstAttribute="leading" secondItem="PMZ-Mo-0U5" secondAttribute="trailing" constant="8" id="SwB-ZA-dhK"/>
                            <constraint firstItem="KNz-uL-o6X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ViX-Ke-jcn"/>
                            <constraint firstItem="EOA-pf-btL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WNm-On-52H"/>
                            <constraint firstItem="KNz-uL-o6X" firstAttribute="top" secondItem="PMZ-Mo-0U5" secondAttribute="bottom" constant="8" id="aMk-vN-bRl"/>
                            <constraint firstItem="Cbl-gY-tzm" firstAttribute="trailing" secondItem="KNz-uL-o6X" secondAttribute="trailing" id="aVC-wT-RQz"/>
                            <constraint firstItem="PMZ-Mo-0U5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="d6E-nA-W8U"/>
                            <constraint firstItem="rlW-FX-uEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="foE-GB-28y"/>
                            <constraint firstItem="qJ9-Ql-yvG" firstAttribute="centerX" secondItem="KNz-uL-o6X" secondAttribute="centerX" constant="-5" id="iWE-vu-Qsl"/>
                            <constraint firstItem="qJ9-Ql-yvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="jgA-qK-g36"/>
                            <constraint firstItem="qJ9-Ql-yvG" firstAttribute="top" secondItem="EOA-pf-btL" secondAttribute="bottom" constant="8" id="pdw-8g-D3d"/>
                            <constraint firstItem="KNz-uL-o6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="u60-XI-dXl"/>
                            <constraint firstItem="glW-EW-i3L" firstAttribute="baseline" secondItem="EOA-pf-btL" secondAttribute="baseline" id="uxp-Bz-y4i"/>
                            <constraint firstItem="Cbl-gY-tzm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vV2-iZ-eW4"/>
                            <constraint firstItem="PMZ-Mo-0U5" firstAttribute="baseline" secondItem="Cbl-gY-tzm" secondAttribute="baseline" id="xEM-Yl-FTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arSceneView" destination="KNz-uL-o6X" id="16Z-cZ-1zv"/>
                        <outlet property="bleButton" destination="qJ9-Ql-yvG" id="feR-Xp-BPh"/>
                        <outlet property="ipAddressLabel" destination="glW-EW-i3L" id="dOL-i6-r6j"/>
                        <outlet property="recaliberateButton" destination="Cbl-gY-tzm" id="K2Y-kk-GUw"/>
                        <outlet property="saveWorldButton" destination="PMZ-Mo-0U5" id="6ul-YT-gl5"/>
                        <outlet property="steeringLabel" destination="XDu-A4-1Vm" id="new-dI-qcC"/>
                        <outlet property="systemStatusLabel" destination="EOA-pf-btL" id="t8j-AS-b1U"/>
                        <outlet property="throttleLabel" destination="tzE-Iv-tRU" id="0lh-OQ-LUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="114.45497630331754"/>
        </scene>
        <!--Select Bluetooth View Controller-->
        <scene sceneID="M3T-fE-Gh9">
            <objects>
                <viewController id="EgK-n2-qcj" customClass="SelectBluetoothViewController" customModule="ROAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29A-I5-D1t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xex-j2-Z59">
                                <rect key="frame" x="16" y="10" width="358" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RcP-kj-FKI">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcP-kj-FKI" id="pCs-wY-eLI">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sW5-mI-N8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xex-j2-Z59" firstAttribute="trailing" secondItem="29A-I5-D1t" secondAttribute="trailingMargin" id="0ag-I9-IW0"/>
                            <constraint firstItem="xex-j2-Z59" firstAttribute="top" secondItem="sW5-mI-N8h" secondAttribute="top" constant="10" id="8pq-KH-DKs"/>
                            <constraint firstItem="xex-j2-Z59" firstAttribute="leading" secondItem="29A-I5-D1t" secondAttribute="leadingMargin" id="EGM-FF-RJJ"/>
                            <constraint firstItem="xex-j2-Z59" firstAttribute="bottom" secondItem="sW5-mI-N8h" secondAttribute="bottom" id="QCN-wd-wgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothTableView" destination="xex-j2-Z59" id="Uab-Hg-ZeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GD-de-Sqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.07692307692309" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
